<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="?attr/colorAccent"
    android:id="@+id/nav_header">

    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        android:shadowColor="#000"
        android:shadowRadius="3"
        android:textColor="#fff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nav_header_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:shadowColor="#000"
        android:shadowRadius="3"
        android:textColor="#fff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/nav_header_name"
        app:layout_constraintStart_toEndOf="@+id/nav_header_name" />

    <TextView
        android:id="@+id/nav_header_rocznik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:shadowColor="#000"
        android:shadowRadius="3"
        android:textColor="#fff"
        app:layout_constraintBaseline_toBaselineOf="@+id/nav_header_name2"
        app:layout_constraintStart_toEndOf="@+id/nav_header_name2" />

    <TextView
        android:id="@+id/nav_header_przebiegVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:shadowColor="#000"
        android:shadowRadius="3"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_header_name" />

    <Button
        android:id="@+id/nav_header_add_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_add_photo"
        android:backgroundTint="?attr/colorPrimaryDark"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/nav_header_hardcodedKM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000"
        android:shadowRadius="3"
        android:text="km"
        android:textAlignment="viewStart"
        android:textColor="#fff"
        app:layout_constraintBaseline_toBaselineOf="@+id/nav_header_przebiegVal"
        app:layout_constraintStart_toEndOf="@+id/nav_header_przebiegVal" />

    <TextView
        android:id="@+id/nav_header_spalanieVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:shadowColor="#000"
        android:shadowRadius="3"
        android:text="7.8"
        android:textAlignment="textEnd"
        android:textColor="#fff"
        app:layout_constraintBaseline_toBaselineOf="@+id/nav_header_hardcodedKM"
        app:layout_constraintStart_toEndOf="@+id/nav_header_hardcodedKM" />

    <TextView
        android:id="@+id/nav_header_hardcodedL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000"
        android:shadowRadius="3"
        android:text="L/100"
        android:textColor="#fff"
        app:layout_constraintBaseline_toBaselineOf="@+id/nav_header_spalanieVal"
        app:layout_constraintStart_toEndOf="@+id/nav_header_spalanieVal" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.15"
        android:background="#000000"
        android:elevation="-2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_header_name"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>